<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddScreeningController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="addScreening" layoutX="269.0" layoutY="241.0" mnemonicParsing="false" onAction="#addScreening" text="Add" />
            <ComboBox fx:id="movie" layoutX="95.0" layoutY="14.0" prefWidth="150.0" />
            <ComboBox fx:id="hall" layoutX="95.0" layoutY="101.0" prefWidth="150.0" />
            <ComboBox fx:id="movieType" layoutX="95.0" layoutY="55.0" prefWidth="150.0" />
            <DatePicker fx:id="date" layoutX="375.0" layoutY="14.0" />
            <TextField fx:id="basicPrice" layoutX="375.0" layoutY="101.0" />
            <Text layoutX="317.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
            <Text layoutX="317.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" />
            <TextField fx:id="time" layoutX="375.0" layoutY="56.0" />
            <Text layoutX="277.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Basic price" />
            <Text layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movie" />
            <Text layoutX="14.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movie type" />
            <Text layoutX="14.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hall" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
