<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DiscountsListController">
   <children>
      <VBox layoutX="250.0" layoutY="27.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ListView fx:id="discountsList" prefHeight="290.0" prefWidth="600.0" />
            <AnchorPane prefHeight="117.0" prefWidth="600.0">
               <children>
                  <Button fx:id="addDiscount" layoutX="204.0" layoutY="80.0" mnemonicParsing="false" onAction="#addDiscount" text="Add " />
                  <Button fx:id="removeDiscount" layoutX="508.0" layoutY="80.0" mnemonicParsing="false" onAction="#removeHall" text="Remove" />
                  <TextField fx:id="name" layoutX="81.0" layoutY="8.0" />
                  <TextField fx:id="value" layoutX="81.0" layoutY="44.0" />
                  <Text layoutX="35.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                  <Text layoutX="36.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Value" />
                  <Button fx:id="home" layoutX="11.0" layoutY="80.0" mnemonicParsing="false" onAction="#home" text="Home" />
                  <Label fx:id="errorInfo" layoutX="300.0" layoutY="13.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
