<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SetEmployeePasswordController">
   <children>
      <Text layoutX="214.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to our company!" />
      <Text layoutX="217.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please set your password" />
      <PasswordField fx:id="password" layoutX="215.0" layoutY="122.0" />
      <Button fx:id="setPassword" layoutX="281.0" layoutY="174.0" mnemonicParsing="false" onAction="#setPassword" text="Set" />
      <Label fx:id="errorInfo" alignment="CENTER" contentDisplay="CENTER" layoutY="226.0" prefHeight="16.0" prefWidth="600.0" />
   </children>
</AnchorPane>
